spring.application.name=BookStoreBackEnd
# PORT
server.port=8888
server.servlet.context-path=/BookStore/api

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_store
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# KEY JWT AND PASSWORD
jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
key.password=book_store_1234
jwt.access-token-validity-in-MINUTES=60
jwt.refresh-token-validity-in-DAY=7

# ======= Google OAuth2 Login Configuration =======
spring.security.oauth2.client.registration.google.client-id=1090792731445-8ml4fjrfa615lum11urov4u6c632j0r9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8888/BookStore/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
